AssetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SCPP_WinUI_CS.AssetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SCPP_WinUI_CS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DateOnlyToDateTimeOffsetConverter x:Key="DateOnlyToDateTimeOffsetConverter" />
    </Page.Resources>

    <Grid>
        <toolkit:InAppNotification
            x:Name="Notification"
            AnimationDuration="00:00:00.1000000"
            ShowDismissButton="True"
            StackMode="Replace" />
        <Grid>
            <!--  Importante 3 Columnas porque se considera el GridSplitter  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <toolkit:BladeView
                Grid.Column="0"
                AutoCollapseCountThreshold="4"
                BladeClosed="BladeClosed">
                <toolkit:BladeItem
                    Width="320"
                    VerticalAlignment="Stretch"
                    IsOpen="True"
                    TitleBarVisibility="Collapsed">
                    <ScrollViewer>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.RowSpacing>5</Grid.RowSpacing>
                            <TextBlock
                                Grid.Row="0"
                                Margin="10,0,0,5"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="Assets" />
                            <!--  Barra de Botones  -->
                            <Grid Grid.Row="1" Margin="10,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>
                                <Grid.ColumnSpacing>5</Grid.ColumnSpacing>

                                <Button Grid.Column="0" Click="AddAsset_Click">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="A" Modifiers="Control" />
                                    </Button.KeyboardAccelerators>
                                    <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xECC8;" />
                                </Button>
                                <Button Grid.Column="1" Click="RefreshAssets_Click">
                                    <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE72C;" />
                                </Button>
                                <Button Grid.Column="2">
                                    <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE90F;" />
                                </Button>
                            </Grid>
                            <toolkit:DataGrid
                                x:Name="AssetsDatagrid"
                                Grid.Row="2"
                                AlternatingRowBackground="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding assetRows}"
                                SelectionChanged="Assets_SelectionChanged"
                                SelectionMode="Single">
                                <toolkit:DataGrid.Columns>
                                    <toolkit:DataGridTextColumn
                                        Binding="{Binding Path=Fecha}"
                                        CanUserSort="False"
                                        Header="Fecha"
                                        Tag="fecha" />

                                    <toolkit:DataGridTextColumn
                                        Width="200"
                                        Binding="{Binding Path=Descripcion}"
                                        CanUserSort="False"
                                        Header="Descripcion"
                                        Tag="descripcion" />

                                </toolkit:DataGrid.Columns>
                            </toolkit:DataGrid>
                        </Grid>
                    </ScrollViewer>
                </toolkit:BladeItem>
                <toolkit:BladeItem
                    x:Name="AddAssetBlade"
                    Width="300"
                    Header="Agregar Asset"
                    IsOpen="False"
                    TitleBarBackground="CadetBlue">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.RowSpacing>10</Grid.RowSpacing>

                        <!--  Barra de Botones  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.ColumnSpacing>5</Grid.ColumnSpacing>
                            <Button Grid.Column="0" Click="SaveNewAsset_Click">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="E" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE74E;" />
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Descripción" />
                            <TextBox Grid.Column="1" Text="{Binding NewAsset.Descripcion, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Fecha" />
                            <CalendarDatePicker
                                x:Name="newDocFechaInput"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Date="{Binding NewAsset.Fecha, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeOffsetConverter}}" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Categoria" />
                            <ComboBox
                                Grid.Column="1"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding Categorias}"
                                SelectedValue="{Binding NewAsset.FkCategoria, Mode=TwoWay}"
                                SelectedValuePath="Id" />
                        </Grid>
                        <StackPanel
                            Grid.Row="4"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,0,10"
                                Click="PickAFileButton_Click"
                                Content="Agregar Archivo" />
                            <TextBlock
                                x:Name="PickAFileOutputTextBlock"
                                Padding="20,5,0,0"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </toolkit:BladeItem>
                <toolkit:BladeItem
                    x:Name="EditAssetBlade"
                    Width="300"
                    HorizontalAlignment="Stretch"
                    Header="Ver Asset"
                    IsOpen="False"
                    TitleBarBackground="CadetBlue">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.RowSpacing>10</Grid.RowSpacing>

                        <!--  Barra de Botones  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.ColumnSpacing>5</Grid.ColumnSpacing>
                            <Button Grid.Column="1" Click="DeleteAsset_Click">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="D" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                                <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE74D;" />
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Descripción" />
                            <TextBox
                                Grid.Column="1"
                                IsEnabled="False"
                                Text="{Binding EditAsset.Descripcion, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Fecha" />
                            <CalendarDatePicker
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Date="{Binding EditAsset.Fecha, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeOffsetConverter}}"
                                IsEnabled="False" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Categoria" />
                            <ComboBox
                                Grid.Column="1"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Descripcion"
                                IsEnabled="False"
                                ItemsSource="{Binding Categorias}"
                                SelectedValue="{Binding EditAsset.FkCategoria, Mode=TwoWay}"
                                SelectedValuePath="Id" />
                        </Grid>
                    </Grid>
                </toolkit:BladeItem>
            </toolkit:BladeView>

            <!--  Column Grid Splitter  -->
            <toolkit:GridSplitter Grid.Column="1" Width="16" />
            <!--  Image Display  -->
            <Grid Grid.Column="2">
                <ScrollViewer
                    x:Name="scrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    ZoomMode="Enabled">
                    <Image
                        x:Name="imageControl"
                        ManipulationCompleted="Image_ManipulationCompleted"
                        ManipulationDelta="Image_ManipulationDelta"
                        Stretch="None" />
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Page>
