Dashboard.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="SCPP_WinUI_CS.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCPP_WinUI_CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    <Grid>
        <!-- Importante 3 Columnas porque se considera el GridSplitter-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Documentos" FontWeight="Bold" FontSize="24" Margin="10 0 0 0" Grid.Row="0"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
                <!-- Buscar -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.ColumnSpacing>10</Grid.ColumnSpacing>

                    <TextBlock Text="Buscar"  VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Grid.Column="1"/>
                </Grid>

                <!-- Tipo Doc y Categoria-->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.ColumnSpacing>10</Grid.ColumnSpacing>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tipo Doc"  VerticalAlignment="Center" Margin="0 0 10 0"
                                       Grid.Column="0"/>
                            <ComboBox HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1">
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Categoria"  VerticalAlignment="Center" Margin="0 0 10 0"
                                       Grid.Column="0"/>
                            <ComboBox HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1">
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
                
                <!-- Fechas -->
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.ColumnSpacing>10</Grid.ColumnSpacing>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fecha Ini"  VerticalAlignment="Center" Margin="0 0 10 0"
                                       Grid.Column="0"/>

                            <CalendarDatePicker Grid.Column="1" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fecha Fin"  VerticalAlignment="Center" Margin="0 0 10 0"
                                       Grid.Column="0"/>
                            <CalendarDatePicker Grid.Column="1" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>

            <toolkit:DataGrid Grid.Row="2" ItemsSource="{x:Bind gridRows}" 
                          AutoGenerateColumns="False" 
                          AlternatingRowBackground="{ThemeResource SystemControlBackgroundAltHighBrush}"
                          RowEditEnded="DataGrid_RowEditEnded"
                          RowEditEnding="DataGrid_RowEditEnding">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn
                            Header="Proposito"
                            Tag="proposito"
                            Binding="{Binding Path=Proposito}"                    
                            CanUserSort="False"/>

                    <toolkit:DataGridTextColumn
                            Header="Monto"
                            Tag="monto"
                            Binding="{Binding Monto}"
                            CanUserSort="False">
                        <toolkit:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </toolkit:DataGridTextColumn.ElementStyle>
                    </toolkit:DataGridTextColumn>

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

        </Grid>
        <!--Column Grid Splitter-->
        <toolkit:GridSplitter
            Grid.Column="1"
            Width="16">
        </toolkit:GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Column 2, Row 1" />
            <TextBlock Grid.Row="1" Text="Column 2, Row 2" />
        </Grid>
    </Grid>
</Page>
