DashboardPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="SCPP_WinUI_CS.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SCPP_WinUI_CS"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DateOnlyToDateTimeOffsetConverter x:Key="DateOnlyToDateTimeOffsetConverter" />
    </Page.Resources>

    <Grid>
        <!--  Importante 3 Columnas porque se considera el GridSplitter  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <toolkit:BladeView
            x:Name="BladeView"
            Grid.Column="0"
            Margin="0"
            Padding="0"
            AutoCollapseCountThreshold="4">
            <toolkit:BladeItem
                Width="400"
                VerticalAlignment="Stretch"
                IsOpen="True"
                TitleBarVisibility="Collapsed">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Documentos" />

                    <!--  Barra de Botones  -->
                    <Grid Grid.Row="2" Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>5</Grid.ColumnSpacing>

                        <Button Grid.Column="0" Click="AddDoc_Click">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="A" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xECC8;" />
                        </Button>
                        <Button Grid.Column="1" Click="RefreshDocs_Click">
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE72C;" />
                        </Button>

                    </Grid>

                    <StackPanel
                        Grid.Row="3"
                        Margin="10"
                        Orientation="Vertical">
                        <!--  Buscar  -->
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.ColumnSpacing>10</Grid.ColumnSpacing>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Buscar" />
                            <TextBox Grid.Column="1" Text="{x:Bind getDocsForm.searchPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <!--  Tipo Doc y Categoria  -->
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.ColumnSpacing>10</Grid.ColumnSpacing>

                            <Grid Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="Tipo Doc" />
                                    <ComboBox
                                        x:Name="getDocsFormTipoDocInput"
                                        Grid.Column="1"
                                        Width="Auto"
                                        HorizontalAlignment="Stretch"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{x:Bind tipoDocs}"
                                        MaxDropDownHeight="250"
                                        SelectedValue="{x:Bind getDocsForm.fk_tipoDoc, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionChanged="FilterCombo_SelectionChanged" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="Categoria" />
                                    <ComboBox
                                        x:Name="getDocsFormCategInput"
                                        Grid.Column="1"
                                        Width="Auto"
                                        HorizontalAlignment="Stretch"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{x:Bind categorias}"
                                        MaxDropDownHeight="250"
                                        SelectedValue="{x:Bind getDocsForm.fk_categoria, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionChanged="FilterCombo_SelectionChanged" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--  Fechas  -->
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.ColumnSpacing>10</Grid.ColumnSpacing>

                            <Grid Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="Fecha Ini" />

                                    <CalendarDatePicker
                                        x:Name="getDocsFormFecIniInput"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Date="{x:Bind getDocsForm.fechaInicio, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeOffsetConverter}}"
                                        DateChanged="FilterCalendar_DateChanged" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="Fecha Fin" />
                                    <CalendarDatePicker
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Date="{x:Bind getDocsForm.fechaTermino, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeOffsetConverter}}"
                                        DateChanged="FilterCalendar_DateChanged" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <toolkit:DataGrid
                        Grid.Row="4"
                        AlternatingRowBackground="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{x:Bind gridRows}"
                        RowEditEnded="DataGrid_RowEditEnded"
                        RowEditEnding="DataGrid_RowEditEnding"
                        SelectionChanged="DataGrid_SelectionChanged">
                        <toolkit:DataGrid.Columns>
                            <toolkit:DataGridTextColumn
                                Binding="{Binding Path=Fecha}"
                                CanUserSort="False"
                                Header="Fecha"
                                Tag="fecha" />

                            <toolkit:DataGridTextColumn
                                Binding="{Binding Path=Proposito}"
                                CanUserSort="False"
                                Header="Proposito"
                                Tag="proposito" />

                            <toolkit:DataGridTextColumn
                                Binding="{Binding Monto}"
                                CanUserSort="False"
                                Header="Monto"
                                Tag="monto">
                                <toolkit:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </toolkit:DataGridTextColumn.ElementStyle>
                            </toolkit:DataGridTextColumn>

                        </toolkit:DataGrid.Columns>
                    </toolkit:DataGrid>

                    <toolkit:InAppNotification
                        x:Name="DocumentosNotification"
                        Grid.Row="5"
                        AnimationDuration="00:00:00.1000000"
                        ShowDismissButton="True"
                        StackMode="Replace" />
                </Grid>

            </toolkit:BladeItem>

            <toolkit:BladeItem
                x:Name="AgregarDocumentoBlade"
                HorizontalAlignment="Stretch"
                Header="Agregar Documento"
                IsOpen="False"
                TitleBarBackground="CadetBlue">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.RowSpacing>10</Grid.RowSpacing>

                    <InfoBar
                        x:Name="AddDocInfoBar"
                        Grid.Row="0"
                        IsOpen="False"
                        Opacity="0"
                        OpacityTransition="{x:Bind MyOpacityTransition}"
                        Severity="Informational" />

                    <!--  Barra de Botones  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>5</Grid.ColumnSpacing>
                        <Button Grid.Column="0" Click="SaveNewDoc_Click">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE74E;" />
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Monto" />
                        <NumberBox
                            x:Name="montoInput"
                            Grid.Column="1"
                            Minimum="0"
                            NumberFormatter="{x:Bind IntFormatter}"
                            Value="{x:Bind newDoc.Monto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                        <TextBlock
                            x:Name="propositoInput"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Proposito" />
                        <TextBox Grid.Column="1" Text="{x:Bind newDoc.Proposito, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Fecha" />
                        <CalendarDatePicker
                            x:Name="newDocFechaInput"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Date="{x:Bind newDoc.Fecha, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeOffsetConverter}}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Tipo Doc" />
                        <ComboBox
                            Grid.Column="1"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{x:Bind tipoDocs}"
                            SelectedValue="{x:Bind newDoc.FkTipoDoc, Mode=TwoWay}"
                            SelectedValuePath="Id"
                            SelectionChanged="NewDocTipoDoc_SelectionChanged" />
                    </Grid>
                    <Grid x:Name="NewDocCatGrid" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Categoria" />
                        <ComboBox
                            Grid.Column="1"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{x:Bind categorias}"
                            SelectedValue="{x:Bind newDoc.FkCategoria, Mode=TwoWay}"
                            SelectedValuePath="Id" />
                    </Grid>
                </Grid>
            </toolkit:BladeItem>
            <!--  Editar DOC  -->
            <toolkit:BladeItem
                x:Name="EditDocumentoBlade"
                HorizontalAlignment="Stretch"
                Header="Editar Documento"
                IsOpen="False"
                TitleBarBackground="CadetBlue">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.RowSpacing>10</Grid.RowSpacing>

                    <InfoBar
                        x:Name="EditDocInfoBar"
                        Grid.Row="0"
                        IsOpen="False"
                        Opacity="0"
                        OpacityTransition="{x:Bind MyOpacityTransition}"
                        Severity="Informational" />

                    <!--  Barra de Botones  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>5</Grid.ColumnSpacing>
                        <Button Grid.Column="0" Click="SaveEditDoc_Click">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="E" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE74E;" />
                        </Button>
                        <Button Grid.Column="1" Click="DeleteDoc_Click">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="D" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                            <FontIcon Foreground="{ThemeResource SystemAccentColor}" Glyph="&#xE74D;" />
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Monto" />
                        <NumberBox
                            Grid.Column="1"
                            Minimum="0"
                            NumberFormatter="{x:Bind Path=IntFormatter, Mode=OneTime}"
                            Value="{x:Bind editDoc.Monto, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Proposito" />
                        <TextBox Grid.Column="1" Text="{x:Bind editDoc.Proposito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Fecha" />
                        <CalendarDatePicker
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Date="{x:Bind editDoc.Fecha, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeOffsetConverter}}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Tipo Doc" />
                        <ComboBox
                            Grid.Column="1"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{x:Bind tipoDocs}"
                            SelectedValue="{x:Bind editDoc.FkTipoDoc, Mode=TwoWay}"
                            SelectedValuePath="Id"
                            SelectionChanged="EditDocTipoDoc_SelectionChanged" />
                    </Grid>
                    <Grid x:Name="EditDocCatGrid" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Categoria" />
                        <ComboBox
                            Grid.Column="1"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{x:Bind categorias}"
                            SelectedValue="{x:Bind editDoc.FkCategoria, Mode=TwoWay}"
                            SelectedValuePath="Id" />
                    </Grid>
                </Grid>
            </toolkit:BladeItem>
        </toolkit:BladeView>

        <!--  Column Grid Splitter  -->
        <toolkit:GridSplitter Grid.Column="1" Width="16" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <lvc:CartesianChart
                x:Name="HistoricChart"
                Title="{x:Bind HistoricTitle}"
                Grid.Row="0"
                YAxes="{x:Bind HistoricYAxis}" />

            <lvc:CartesianChart
                x:Name="CategoryChart"
                Title="{x:Bind CatGraphTitle}"
                Grid.Row="2"
                YAxes="{x:Bind HistoricYAxis}" />

        </Grid>

    </Grid>
</Page>
