Dashboard.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="SCPP_WinUI_CS.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SCPP_WinUI_CS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <!--  Importante 3 Columnas porque se considera el GridSplitter  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,0,0,0"
                FontSize="24"
                FontWeight="Bold"
                Text="Documentos" />

            <!--  Barra de Botones  -->
            <StackPanel Grid.Row="1" Margin="10,5,0,0">
                <Button Click="AddDoc_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="32"
                            Height="32"
                            Source="Assets\add-doc-icon.png" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="10"
                Orientation="Vertical">
                <!--  Buscar  -->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.ColumnSpacing>10</Grid.ColumnSpacing>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Buscar" />
                    <TextBox Grid.Column="1" Text="{x:Bind getDocsForm.searchPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Tipo Doc y Categoria  -->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.ColumnSpacing>10</Grid.ColumnSpacing>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="Tipo Doc" />
                            <ComboBox
                                Grid.Column="1"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{x:Bind tipoDocs}"
                                MaxDropDownHeight="250"
                                SelectedValue="{x:Bind getDocsForm.fk_tipoDoc, Mode=TwoWay}"
                                SelectedValuePath="Id" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="Categoria" />
                            <ComboBox
                                Grid.Column="1"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{x:Bind categorias}"
                                MaxDropDownHeight="250"
                                SelectedValue="{x:Bind getDocsForm.fk_categoria, Mode=TwoWay}"
                                SelectedValuePath="Id" />
                        </Grid>
                    </Grid>
                </Grid>

                <!--  Fechas  -->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.ColumnSpacing>10</Grid.ColumnSpacing>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="Fecha Ini" />

                            <CalendarDatePicker Grid.Column="1" HorizontalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="Fecha Fin" />
                            <CalendarDatePicker Grid.Column="1" HorizontalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>

            <toolkit:DataGrid
                Grid.Row="3"
                AlternatingRowBackground="{ThemeResource SystemControlBackgroundAltHighBrush}"
                AutoGenerateColumns="False"
                ItemsSource="{x:Bind gridRows}"
                RowEditEnded="DataGrid_RowEditEnded"
                RowEditEnding="DataGrid_RowEditEnding">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Path=Fecha}"
                        CanUserSort="False"
                        Header="Fecha"
                        Tag="fecha" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Path=Proposito}"
                        CanUserSort="False"
                        Header="Proposito"
                        Tag="proposito" />

                    <toolkit:DataGridTextColumn
                        Binding="{Binding Monto}"
                        CanUserSort="False"
                        Header="Monto"
                        Tag="monto">
                        <toolkit:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </toolkit:DataGridTextColumn.ElementStyle>
                    </toolkit:DataGridTextColumn>

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

        </Grid>
        <!--  Column Grid Splitter  -->
        <toolkit:GridSplitter Grid.Column="1" Width="16" />
        <!--  Tercera Columna  -->
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <toolkit:BladeView
                    x:Name="BladeView"
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoCollapseCountThreshold="4"
                    BladeMode="Fullscreen">

                    <toolkit:BladeItem
                        x:Name="AgregarDocumentoBlade"
                        HorizontalAlignment="Stretch"
                        Header="Agregar Documento"
                        IsOpen="False"
                        TitleBarBackground="CadetBlue">

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.RowSpacing>10</Grid.RowSpacing>

                            <!--  Barra de Botones  -->
                            <StackPanel Grid.Row="0" Margin="0,5,0,0">
                                <Button Click="SaveNewDoc_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="32"
                                            Height="32"
                                            Source="Assets\save-doc-icon.png" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Monto" />
                                <NumberBox
                                    x:Name="montoInput"
                                    Grid.Column="1"
                                    NumberFormatter="{x:Bind Path=IntFormatter, Mode=OneTime}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                                <TextBlock
                                    x:Name="propositoInput"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Proposito" />
                                <TextBox Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Fecha" />
                                <CalendarDatePicker
                                    x:Name="newDocFechaInput"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Tipo Doc" />
                                <ComboBox
                                    Grid.Column="1"
                                    Width="Auto"
                                    HorizontalAlignment="Stretch">
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 2" />
                                    <ComboBoxItem Content="Item 3" />
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Categoria" />
                                <ComboBox
                                    Grid.Column="1"
                                    Width="Auto"
                                    HorizontalAlignment="Stretch">
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 2" />
                                    <ComboBoxItem Content="Item 3" />
                                </ComboBox>
                            </Grid>
                        </Grid>


                    </toolkit:BladeItem>
                </toolkit:BladeView>

                <TextBlock Grid.Row="1" Text="Column 2, Row 2" />

            </Grid>
        </Grid>
    </Grid>
</Page>
