LoginPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="SCPP_WinUI_CS.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SCPP_WinUI_CS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <toolkit:BladeView x:Name="BladeView">
                <toolkit:BladeItem TitleBarVisibility="Collapsed">
                    <Grid Padding="20">
                        <Grid.RowSpacing>10</Grid.RowSpacing>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="UserTextBox"
                            Grid.Row="0"
                            Header="User" />
                        <PasswordBox
                            x:Name="PassBox"
                            Grid.Row="1"
                            Header="Pass" />
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            VerticalAlignment="Bottom">
                            <Button
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Click="DoLogin"
                                Content="Login">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                Click="ShowConfig"
                                Content="Config" />
                        </StackPanel>

                    </Grid>

                </toolkit:BladeItem>
                <toolkit:BladeItem
                    x:Name="ConfigBlade"
                    Header="Config"
                    IsOpen="False">
                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="ConfigApiPrefixTextBox"
                            Grid.Row="0"
                            Header="apiPrefix" />
                        <TextBox
                            x:Name="ConfigSessionHashTextBox"
                            Grid.Row="1"
                            Header="sessionHash" />
                        <Button
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Click="SaveConfig"
                            Content="Save Config" />
                    </Grid>
                </toolkit:BladeItem>
            </toolkit:BladeView>
        </RelativePanel>

        <toolkit:InAppNotification
            x:Name="Notification"
            AnimationDuration="00:00:00.1000000"
            Content="This is a test message."
            ShowDismissButton="True"
            StackMode="Replace" />
    </Grid>
</Page>
