MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="SCPP_WinUI_CS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SCPP_WinUI_CS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Image
                Width="16"
                Height="16"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="Assets/logo.png" />
            <TextBlock
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Text="SCPP WinUI3 CS"
                TextWrapping="NoWrap" />
        </Grid>
        <NavigationView
            x:Name="navView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsSettingsVisible="False"
            ItemInvoked="navView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="dashboard" Content="DashBoard">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="World" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItem_1" Content="PAGE_1" />
                <NavigationViewItem x:Name="login" Content="Login">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame" Navigated="contentFrame_Navigated" />
        </NavigationView>
    </Grid>

</Window>
